/*
	Theme Name: Remobile Pro Theme
	Theme URI: http://my.studiopress.com/themes/remobile/
	Description: With an emphasis on incredible typography and responsive design, this HTML5 theme will leave your audience nothing short of speechless.
	Author: StudioPress
	Author URI: http://www.studiopress.com/

	Version: 1.0

	Tags: black, white, one-column, two-columns, responsive-layout, custom-header, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, premise-landing-page

	Template: genesis
	Template Version: 2.0

	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php 
*/


/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Gallery
		- Forms
	- Structure and Layout
		- Site Containers
		- Column Classes
	- Common Classes
		- Avatar
		- Genesis
		- Search Form
		- Titles
		- WordPress
	- Widgets
		- Featured Content
	- Plugins
		- Genesis eNews Extended
		- Gravity Forms
		- Jetpack
	- Site Header
	- Site Navigation
		- Primary Navigation
		- Secondary Navigation
		- Responsive Menu
	- Content Area
		- Home Intro
		- Home Pricing
		- Home Services
		- Homw Twitter
		- Entries
		- Entry Meta
		- After Entry
		- Pagination
		- Comments
	- Footer Widgets
	- Site Footer
	- Media Queries
		- Retina Display
		- Max-width: 1139px
		- Max-width: 1023px
		- Max-width: 768px

*/


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v3.0.1 | MIT License | git.io/normalize
--------------------------------------------- */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */


/* Typographical Elements
--------------------------------------------- */

body {
	background-color: #fff;
	color: #333;
	font-family: Neuton, sans-serif;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 0;
	-webkit-font-smoothing: antialiased;
}

a,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.responsive-menu-icon::before {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #22a3d9;
	text-decoration: none;
}

a:hover {
	color: #333;
}

p {
	letter-spacing: 0.3px;
	margin: 0 0 30px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: Montserrat, sans-serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 28px;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 0.3px;
	padding: 20px;
	width: 100%;
	-webkit-font-smoothing: antialiased;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button  {
	background-color: #333;
	border: none;
	color: #fff;
	cursor: pointer;
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 20px;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #22a3d9;
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
}

.wrap {
	max-width: 1120px;
}

.home-pricing .wrap {
	max-width: 1000px;
}

.site-footer,
.wrap {
	padding-left: 20px;
	padding-right: 20px;
}

.site-inner {
	clear: both;
	padding-top: 80px;
}

.remobile-home .site-inner {
	padding-top: 0;
}

.content {
	margin: 0 auto;
	width: 660px;
}

.remobile-home .content {
	width: 100%;
}


/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.author-box .avatar {
	height: 85px;
	width: 85px;
}

.entry-comments .avatar {
	height: 60px;
	width: 60px;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* Genesis
--------------------------------------------- */

.archive-description,
.author-box,
.breadcrumb {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 60px;
}

.archive-description,
.author-box {
	font-size: 20px;
}

.author-box {
	border-top: 2px solid #f5f5f5;
	padding: 30px 0;
}

.author-box p:last-child {
	margin-bottom: 0;
}

.breadcrumb {
	font-size: 18px;
	padding-bottom: 20px;
}

.author-box-title {
	font-size: 20px;
	margin-bottom: 2px;
}


/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 36px;
}

.remobile-landing .entry-title {
	margin-bottom: 30px;
}

.entry-title a {
	color: #333;
}

.entry-title a:hover {
	color: #22a3d9;
}

.widget-title {
	font-size: 30px;
	letter-spacing: 5px;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.after-entry .widget-title,
.footer-widgets .widget-title {
	font-size: 24px;
	letter-spacing: 3px;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* WordPress
--------------------------------------------- */

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

a.alignnone {
	display: inline-block;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 24px;
}

.wp-caption-text {
	font-weight: 700;
	line-height: 1;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.gallery-caption {
	line-height: 1;
	margin: 0 0 10px;
}

.sticky {
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
	margin-bottom: 80px;
}

.widget:last-child,
.widget p:last-child {
	margin-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
}

.home-section .featuredpost .entry {
	float: left;
	margin-left: 2.564102564102564%;
	width: 31.623931623931625%;
	border-bottom: none;
}

.home-section .featuredpost .entry:nth-last-child(-n+3) {
	margin-bottom: 0;
}

.home-section .featuredpost .entry:nth-of-type(3n+1) {
	clear: both;
	margin-left: 0;
}

.home-section .more-from-category,
.home-section .featured-content article ~ ul,
.home-section .featured-content article ~ .widget-title {
    clear: both;
	margin-bottom: 20px;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget,
.enews-widget .widget-title {
	color: #fff;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #333;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #22a3d9;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #fff;
	color: #333;
}

.enews form + p {
	margin-top: 24px;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 20px;
	padding: 20px;
	width: 100% !important;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
}

div.gform_wrapper .gform_footer input[type=submit] {
	font-size: 16px;
	margin-bottom: 20px;
	padding: 20px;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #333;
	padding-bottom: 80px;
	text-align: center;
}

.site-description,
.site-title {
	font-family: Montserrat, sans-serif;
	line-height: 1;
	margin-bottom: 0;
	text-transform: uppercase;
}

.site-title {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 5px;
	margin-bottom: 10px;
	margin-top: 70px;
}

.site-title a,
.site-title a:hover {
	color: #fff;
}

.header-image .site-title {
	margin: 40px 0 0;
}

.header-image .site-title > a {
	background-size: contain !important;
	display: block;
	margin: 0 auto;
	max-width: 320px;
	min-height: 80px;
	width: 100%;
}

.site-description {
	color: #ccc;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 3px;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

.header-image .site-description {
	height: 0;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	text-align: center;
	width: 100%;
}

.genesis-nav-menu li {
	float: none;
	list-style-type: none;
}

.genesis-nav-menu li li {
	margin-left: 0;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: center;
}

.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu a {
	color: #333;
	display: block;
	font-family: Montserrat, sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 2px;
	padding: 20px 15px;
	text-transform: uppercase;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #22a3d9;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu:after,
.genesis-nav-menu .sub-menu:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.genesis-nav-menu .sub-menu:after {
	border-width: 10px;
	margin-left: -10px;
}

.genesis-nav-menu .sub-menu:before {
	border-width: 11px;
	margin-left: -11px;
}

.genesis-nav-menu .sub-menu .sub-menu:after,
.genesis-nav-menu .sub-menu .sub-menu:before {
	display: none;
}

.genesis-nav-menu .sub-menu a {
	font-size: 14px;
	letter-spacing: 0;
	padding: 20px;
	position: relative;
	text-transform: none;
	width: 180px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 169px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: 50%;
	margin-left: -90px;
	opacity: 1;
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
	left: 169px;
	margin-left: 0px;
	opacity: 1;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	border-top: 5px solid #fff;
}

.nav-primary .genesis-nav-menu {
	background-color: #fff;
}

.nav-primary .genesis-nav-menu .sub-menu:after {
	border-bottom-color: #333;
}

.nav-primary .genesis-nav-menu .sub-menu:before {
	border-bottom-color: #333;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	background-color: #333;
	border: 1px solid #ddd;
	border-top: none;
	color: #fff;
}

.nav-primary .genesis-nav-menu .sub-menu a:hover {
	color: #22a3d9;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	margin-bottom: 20px;
}

.nav-secondary .genesis-nav-menu a {
	margin-left: 20px;
	margin-right: 20px;
	padding: 0;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu {
	display: none;
}

.responsive-menu-icon {
	cursor: pointer;
	display: inline-block;
	text-align: center;
}

.responsive-menu-icon::after {
	background-color: #fff;
	color: #333;
	content: "\f333";
	display: block;
	font: normal 24px/1 'dashicons';
	height: 32px;
	margin: 0 auto;
	padding-top: 8px;
	width: 44px;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Intro
--------------------------------------------- */

.home-intro {
	color: #fff;
	height: 540px;
	overflow: hidden;
	padding-top: 120px;
}

.home-intro .one-half.first {
	padding-right: 40px;
}

.home-intro h4 {
	color: #fff;
	font-size: 30px;
	letter-spacing: 3px;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.home-intro a.button {
	background-color: transparent;
	border: 1px solid #fff;
	clear: both;
	color: #fff;
	display: inline-block;
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 3px;
	margin-top: 20px;
	padding: 20px 40px;
	text-transform: uppercase;
	width: auto;
}

.home-intro a.button:hover {
	background-color: #22a3d9;
	border: 1px solid #22a3d9;
}

/* Home Pricing
--------------------------------------------- */

.home-pricing {
	background-color: #fff;
	clear: both;
	overflow: hidden;
	padding-bottom: 120px;
	padding-top: 120px;
	text-align: center;
}

.home-pricing .dashicons {
	font-size: 36px;
	height: 36px;
	width: 36px;
}

.pricing-table {
	font-size: 18px;
	line-height: 1;
	margin-top: 40px;
}

.pricing-table h4 {
	border-bottom: 1px solid #333;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 3px;
	margin: -40px -40px 40px;
	padding: 40px;
	text-transform: uppercase;
}

.pricing-table h4.main {
	font-size: 30px;
	padding-bottom: 35px;
	padding-top: 35px;
}

.pricing-table .one-third {
	background-color: #fff;
	border: 1px solid #333;
	margin: 20px -1px;
	padding: 40px;
	width: 33.33%;
}


.pricing-table .one-third:nth-child(3n+2) {
	background-color: #f5f5f5;
	margin-bottom: 80px;
	margin-top: 0;
	position: relative;
	z-index: 100;
}


.pricing-table ul {
	margin-bottom: 30px;
}

.pricing-table ul li {
	margin-bottom: 20px;
}

.pt-price {
	font-size: 36px;
	font-style: italic;
}

.pt-price-per {
	font-size: 24px;
	font-style: italic;
}

.pricing-table-cta {
	clear: both;
}

.pricing-table a.button {
	background-color: #333;
	clear: both;
	color: #fff;
	display: inline-block;
	font-family: Montserrat, sans-serif;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 3px;
	margin: 0 auto;
	padding: 30px 45px;
	text-transform: uppercase;
	width: auto;
}

.pricing-table a.button:hover {
	background-color: #22a3d9;
	color: #fff !important;
}

/* Home Features
--------------------------------------------- */

.home-features {
	background-color: #f5f5f5;
	overflow: hidden;
	padding-bottom: 120px;
	padding-top: 120px;
	text-align: center;
}

.home-features .widget-title {
	font-size: 30px;
	letter-spacing: 5px;
	margin-bottom: 80px;
}

.home-features h4 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 3px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.home-features .dashicons {
	font-size: 36px;
	height: 36px;
	margin-bottom: 20px;
	width: 36px;
}

.home-features .one-third {
	margin: 0;
	padding-left: 20px;
	padding-right: 20px;
	width: 33.33%;
}

.home-features p {
	font-size: 20px;
}

.home-features p:last-child {
	margin-bottom: 0;
}

.home-features a.button {
	background-color: transparent;
	border: 1px solid #333;
	clear: both;
	color: #333;
	display: inline-block;
	font-family: Montserrat, sans-serif;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 3px;
	margin-top: 20px;
	padding: 10px 20px;
	text-transform: uppercase;
	width: auto;
}

.home-features a.button:hover {
	background-color: #22a3d9;
	border: 1px solid #22a3d9;
	color: #fff;
}

/* Home Twitter
--------------------------------------------- */

.home-social {
	background-color: #fff;
	overflow: hidden;
	padding-bottom: 120px;
	padding-top: 120px;
	text-align: center;
}

.home-social .dashicons {
	font-size: 36px;
	height: 36px;
	margin-bottom: 20px;
	width: 36px;
}

.home-social .tweet-details {
	display: block;
	margin-top: 20px;
}

.home-social .tweet-details a {
	color: #333;
	font-family: Montserrat, sans-serif;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.home-social .tweet-details a:hover {
	color: #22a3d9;
}

/* Entries
--------------------------------------------- */

.entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 60px;
}

.archive .content .entry,
.page-template-page_blog-php .content .entry {
	padding-bottom: 60px;
}

.page .entry,
.single .entry {
	border-bottom: none;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 18px;
}

.entry-header .entry-meta {
	margin-top: -10px;
}

.entry-footer .entry-meta {
	font-weight: 700;
	margin-bottom: 0;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 60px;
}

.after-entry .widget,
.after-entry .widget p {
	margin-bottom: 40px;
}

/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #333;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #22a3d9;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 60px;
}

.comment-header {
	font-size: 20px;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #333;
	clear: both;
	font-size: 18px;
	padding-top: 40px;
}

.footer-widgets,
.footer-widgets a {
	color: #999;
}

.footer-widgets input {
	border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #22a3d9;
}

.footer-widgets button:hover,
.footer-widgets input[type="button"]:hover,
.footer-widgets input[type="reset"]:hover,
.footer-widgets input[type="submit"]:hover,
.footer-widgets .button:hover {
	background-color: #fff;
	color: #333
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 31.623931623931625%;
}

.footer-widgets-1 {
	margin-right: 2.564102564102564%;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #333;
	font-size: 16px;
	padding: 60px 0;
	text-align: center;
}

.site-footer,
.site-footer a {
	color: #fff;
}

.site-footer a:hover {
	color: #22a3d9;
}

.site-footer p {
	margin-bottom: 0;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1080px) {

	.wrap {
		max-width: 960px;
	}

}

@media only screen and (max-width: 960px) {
	
	.home-intro {
		padding-top: 90px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 100%;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}

}

@media only screen and (max-width: 800px) {

	.content,
	.home-pricing .wrap,
	.wrap {
		width: 100%;
	}

	.content,
	.site-footer,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.home-intro .one-half.first,
	.remobile-home .content {
		padding-left: 0;
		padding-right: 0;
	}

	.five-sixths,
	.four-sixths,
	.home-features .one-third,
	.home-intro .one-half.first,
	.home-section .featuredpost .entry,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.pricing-table .one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu:after,
	.genesis-nav-menu.responsive-menu .sub-menu:before,
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item {
		text-align: left;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		display: block;
		line-height: 1;
		padding: 16px 20px;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu a:hover {
		font-size: 14px;
		color: #000;
	}
	
	.nav-secondary .genesis-nav-menu.responsive-menu a,
	.nav-secondary .genesis-nav-menu.responsive-menu a:hover {
		color: #fff;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 14px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.05);
	}
	
	.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu,
	.genesis-nav-menu .menu-item:hover > .sub-menu,
	.genesis-nav-menu.responsive-menu .sub-menu {
		left: auto;
		opacity: 1;
		margin: 0 auto;
		position: relative;
		width: 100%;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		background-color: transparent;		
		margin: 0;
		padding-left: 20px;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 14px 20px;
		position: relative;
		width: 100%;
	}
	
	.header-image .site-title {
		padding: 0 5px;
	}
	
	.home-intro {
		height: auto;
		text-align: center;
	}

	.home-intro .one-half.first,
	.home-features .one-third {
		margin-bottom: 40px;
	}

	.pricing-table .one-third:nth-child(3n),
	.pricing-table .one-third:nth-child(3n+1),
	.pricing-table .one-third:nth-child(3n+2) {
		margin-bottom: 40px;
	}

	.home-features,
	.home-intro,
	.home-pricing,
	.home-social {
		padding-bottom: 60px;
		padding-bottom: 60px;
	}

	.pricing-table .one-third:nth-child(3n+1) {
		border-right: 1px solid #333;
	}
	
	.pricing-table .one-third:nth-child(3n) {
		border-left: 1px solid #333;
	}

}